# database init, supports postgres too
database=postgres

# Database connection using mounted secrets
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

# Load credentials from mounted secrets
spring.config.import=optional:file:/run/secrets/db-connection/connection.properties
spring.config.import=optional:file:/run/secrets/db-username/username.properties
spring.config.import=optional:file:/run/secrets/db-password/password.properties

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SSL for database connection
spring.datasource.hikari.ssl-mode=require
