# database init, supports postgres too
database=postgres

# Database connection using environment variables from Cloud Run secrets
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SSL for database connection
spring.datasource.hikari.ssl-mode=require
