# database init, supports postgres too
database=postgres

# Database connection using Cloud SQL connector for Unix socket connection
spring.datasource.url=jdbc:postgresql:///${POSTGRES_DB}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${POSTGRES_HOST}&user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
