project_id = "assessment-vermaanurag1794"
primary_region = "europe-west4"
secondary_region = "europe-west3"
environment = "staging"
domain_name = "staging.gorillaclinic.nl"
min_instances = 20
max_instances = 200
container_concurrency = 80
service_account_name = "petclinic-sa"
github_owner = "Anurag-Verma1994"
github_repo = "spring-petclinic"
branch_pattern = "staging"
location = "europe-west4"
repository_id = "petclinic"
lb_name = "petclinic-staging"
image = "gcr.io/assessment-vermaanurag1794/petclinic:latest"
primary_service_name = "petclinic-staging-primary"
secondary_service_name = "petclinic-staging-secondary"
